# dockerjava

./: Dockerfile  docker-compose.yml  filebeat.yml  pom.xml  tomcat-users.xml
src/main/java/com/synycs/: Exam.java  ExamGroup.java  Subject.java  Test.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
